{
  "schemaVersion": 1,
  "id": "speedrun-timer",
  "version": "${version}",
  "name": "Timer",
  "description": "Speedrun timer for Fabric with auto-splits",
  "authors": [
    "johnpyp"
  ],
  "contact": {
    "homepage": "https://github.com/johnpyp/speedrun-timer",
    "sources": "https://github.com/johnpyp/speedrun-timer"
  },
  "license": "MIT",
  "icon": "assets/timer/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.johnpyp.speedruntimer.SpeedrunTimer"
    ],
    "modmenu": [
      "com.johnpyp.speedruntimer.TimerModMenu"
    ]
  },
  "mixins": [
    "speedruntimer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
